<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>shop package &mdash; Shop 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user_auth package" href="user_auth.html" />
    <link rel="prev" title="hyperion" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Shop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">hyperion</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">shop package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.apps.ShopConfig"><code class="docutils literal notranslate"><span class="pre">ShopConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop.models">shop.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.models.Contact"><code class="docutils literal notranslate"><span class="pre">Contact</span></code></a></li>
</ul>
</li>

<li class="toctree-l3"><a class="reference internal" href="#module-shop.views">shop.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shop.views.contact"><code class="docutils literal notranslate"><span class="pre">contact()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.views.contact_view"><code class="docutils literal notranslate"><span class="pre">contact_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.views.news_letter"><code class="docutils literal notranslate"><span class="pre">news_letter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.views.shopnow"><code class="docutils literal notranslate"><span class="pre">shopnow()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shop.views.subscribe"><code class="docutils literal notranslate"><span class="pre">subscribe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-shop">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_auth.html">user_auth package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Shop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">hyperion</a></li>
      <li class="breadcrumb-item active">shop package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shop-package">
<h1>shop package<a class="headerlink" href="#shop-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>

<section id="module-shop.models">
<span id="shop-models-module"></span><h2>shop.models module<a class="headerlink" href="#module-shop.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="shop.models.Contact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shop.models.</span></span><span class="sig-name descname"><span class="pre">Contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/models.html#Contact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.models.Contact" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a contact form submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>object</strong><strong>)</strong> (<em>models.Model</em>) – The model parent class.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Contact.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#shop.models.Contact.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="shop.models.Contact.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#shop.models.Contact.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.country">
<span class="sig-name descname"><span class="pre">country</span></span><a class="headerlink" href="#shop.models.Contact.country" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#shop.models.Contact.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.first_name">
<span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#shop.models.Contact.first_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Contact.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Contact.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shop.models.Contact.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shop.models.Contact.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#shop.models.Contact.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.last_name">
<span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#shop.models.Contact.last_name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#shop.models.Contact.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.subject">
<span class="sig-name descname"><span class="pre">subject</span></span><a class="headerlink" href="#shop.models.Contact.subject" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shop.models.Contact.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#shop.models.Contact.username" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shop.views">
<span id="shop-views-module"></span><h2>shop.views module<a class="headerlink" href="#module-shop.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="shop.views.contact">
<span class="sig-prename descclassname"><span class="pre">shop.views.</span></span><span class="sig-name descname"><span class="pre">contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/views.html#contact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.views.contact" title="Link to this definition"></a></dt>
<dd><p>Renders the ‘contact.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>HttpRequest</strong><strong>)</strong> (<em>request</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns HttpResponse<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered response containing the ‘contact.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shop.views.contact_view">
<span class="sig-prename descclassname"><span class="pre">shop.views.</span></span><span class="sig-name descname"><span class="pre">contact_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/views.html#contact_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.views.contact_view" title="Link to this definition"></a></dt>
<dd><p>Handles the contact form submission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>HttpRequest</strong><strong>)</strong> (<em>request</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns HttpResponse<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered response containing the ‘contact_template.html’ template
(if the form is submitted) or the initial ‘contact_template.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shop.views.home">
<span class="sig-prename descclassname"><span class="pre">shop.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.views.home" title="Link to this definition"></a></dt>
<dd><p>Renders the ‘home.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>HttpRequest</strong><strong>)</strong> (<em>request</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns HttpResponse<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered response containing the ‘home.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shop.views.news_letter">
<span class="sig-prename descclassname"><span class="pre">shop.views.</span></span><span class="sig-name descname"><span class="pre">news_letter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/views.html#news_letter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.views.news_letter" title="Link to this definition"></a></dt>
<dd><p>Renders the ‘news_letter.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>HttpRequest</strong><strong>)</strong> (<em>request</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns HttpResponse<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered response containing the ‘news_letter.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shop.views.shopnow">
<span class="sig-prename descclassname"><span class="pre">shop.views.</span></span><span class="sig-name descname"><span class="pre">shopnow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/views.html#shopnow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.views.shopnow" title="Link to this definition"></a></dt>
<dd><p>Renders the ‘shopnow.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>HttpRequest</strong><strong>)</strong> (<em>request</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns HttpResponse<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered response containing the ‘shopnow.html’ template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="shop.views.subscribe">
<span class="sig-prename descclassname"><span class="pre">shop.views.</span></span><span class="sig-name descname"><span class="pre">subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/shop/views.html#subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#shop.views.subscribe" title="Link to this definition"></a></dt>
<dd><p>Renders the ‘subscribe.html’ template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>HttpRequest</strong><strong>)</strong> (<em>request</em>) – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns HttpResponse<span class="colon">:</span></dt>
<dd class="field-even"><p>The rendered response containing the ‘subscribe.html’ template.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-shop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shop" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="hyperion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_auth.html" class="btn btn-neutral float-right" title="user_auth package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jayson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>